// Commonly used colours

@facebook: #3B5998;
@flickr: #FE0883;
@foursquare: #8FD400;
@google-plus: #C63D2D;
@instagram: #4E433C;
@linkedin: #4875B4;
@tumblr: #2B4964;
@twitter: #33CCFF;
@vimeo: #86B32D;
@youtube: #FF3333;