@column: 8.33333333333333%;

.grid-1,
.grid-2,
.grid-3,
.grid-4,
.grid-5,
.grid-6,
.grid-7,
.grid-8,
.grid-9,
.grid-10,
.grid-11,
.grid-12 {
	float: left;
	clear: both;
	width: 100%;
	
	@media @tablet
	{
		clear: none;
	}
}
	
@media @tablet {	

	.grid-12 {
		width: @column * 12;
	}
	
	.grid-11 {
		width: @column * 11;
	}
	
	.grid-10 {
		width: @column * 10;
	}
	
	.grid-9 {
		width: @column * 9;
	}
	
	.grid-8 {
		width: @column * 8;
	}
	
	.grid-7 {
		width: @column * 7;
	}
	
	.grid-6 {
		width: @column * 6;
	}
	
	.grid-5 {
		width: @column * 5;
	}
	
	.grid-4 {
		width: @column * 4;
	}
	
	.grid-3 {
		width: @column * 3;
	}
	
	.grid-2 {
		width: @column * 2;
	}
	
	.grid-1 {
		width: @column * 1;
	}
}