// Layout boundaries
@min-width: 320px;
@max-width: 1260px;

// Breakpoints
@landscape: ~" screen and (min-width: 321px)";
@tablet: ~" screen and (min-width: 481px)";
@medium: ~" screen and (min-width: 767px)";
@large: ~" screen and (min-width: 1025px)";
@desktop: ~" screen and (min-width: 1280px)";
@xlarge: ~" screen and (min-width: 1281px)";

@page: ~" screen and (min-width: 1140px)";
@full: ~" screen and (min-width: 1440px)";

