@import "Helpers/mixins";
@import "fonts";

// Fontz
@font-stack: Proxima, Helvetica Neue, Helvetica, Arial, sans-serif;
@padding: 4em;
@transition: .4s;
@box-shadow: 0 0 .5em rgba(0,0,0,.1);

@link: #0069ff;
@max-width: 1260px;
@ad-width: 332px;
@ad-free: @max-width - @ad-width;

* {
	box-sizing: border-box;
	-webkit-text-size-adjust: none;
}

a
{
	color: @link;
}

body
{
	color: black;
	margin: 0;
	padding: 0;	
	overflow-x: hidden;
	background-color: white;
	font-family: @font-stack;
	line-height: 1.35;
}

.document
{
	float: left;
	width: 100%;
	clear: both;
	padding: 0;
}

.page-wrapper
{
	position: relative;
	clear: both;
	margin: 0 auto;
	width: 960px;
		
	> .page
	{
		float: left;
		width: 100%;
		padding: 1.5em 0;
	}
}

article
{
	position: relative;
	
	> header
	{
		padding: 2em 0 1.25em;
		padding-left: 15px;
		text-align: center;
		border-bottom: 1px solid #d0d0d0;
		
		> *
		{
			margin: 0;
			padding: 0;
		}
		
		> h1
		{
			font-size: 2em;
			font-weight: 900;
		}
		
		> p
		{
			font-size: 1.2em;
			font-weight: bold;
			color: #909090;
		}
	}
	
	> section
	{
		padding: 1.5em;
	}
}

.advert
{
	display: block;
	border: 1px solid #dadada;
	margin: 2.5em auto;
	
	&.mpu
	{
		width: 300px;
		height: 250px;
	}
	
	&.leaderboard
	{
		width: 728px;
		height: 90px;
	}

	&.halfpage
	{
		width: 300px;
		height: 600px;
	}

}

#log
{
	text-align: center;
	font-family: monospace;
	font-weight: bold;
	font-size: 1.3em;
	margin-bottom: 4	em;
}