@font-face {
    font-family: 'Proxima';
    src: url('../fonts/proxima/proximanova-reg-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proxima/proximanova-reg-webfont.woff') format('woff'),
         url('../fonts/proxima/proximanova-reg-webfont.ttf') format('truetype'),
         url('../fonts/proxima/proximanova-reg-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima';
    src: url('../fonts/proxima/proximanova-sbold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proxima/proximanova-sbold-webfont.woff') format('woff'),
         url('../fonts/proxima/proximanova-sbold-webfont.ttf') format('truetype'),
         url('../fonts/proxima/proximanova-sbold-webfont.svg') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima';
    src: url('../fonts/proxima/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proxima/proximanova-bold-webfont.woff') format('woff'),
         url('../fonts/proxima/proximanova-bold-webfont.ttf') format('truetype'),
         url('../fonts/proxima/proximanova-bold-webfont.svg') format('svg');
    font-weight: 900;
    font-style: normal;
}